# AWS_RDS_mysql

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/dam/andy/AWS_RDS_mysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/dam/andy/AWS_RDS_mysql/: MainActivity.java  README.md
app/src/main/java/cat/dam/andy/AWS_RDS_mysql/database/: AWS_KEYS.java  DatabaseAdaptor.java
app/src/main/java/cat/dam/andy/AWS_RDS_mysql/files/: POKEMON.csv
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/dam/andy/AWS_RDS_mysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
